class Solution(object):
    def merge(self, nums1, m, nums2, n):
        i = m - 1    ------> length of first array elements
        j = n - 1    ------> length of second array elements
        k = m + n - 1    ------> sum of elements of two arrays 
        
        while j >= 0:
            if i >= 0 and nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1

for ex: nums1{1, 3, 5}
        nums2{2, 4, 6}

j>=0 and i>=0 ---->
5 > 6   =  false
nums1[5] = will be nums2 element (6) ---->
5 > 4 = true
nums1[4] will be nums1 element (5) ------>
3 > 4 = false 
nums1[3] will be nums2 element (4) ------>
3 > 2 = true
nums1[2] = will be nums1 element (3) ---->
5 > 4 = true
nums1[1] will be nums2 element (2) ------>
3 > 4 = false 
nums1[0] will be nums1 element (1) ------>

output {1, 2, 3, 4, 5, 6}

